!macro customUnInstall
  DeleteRegKey HKCU "Software\\Classes\\*\\shell\\PlayWithFRKB"
  DeleteRegKey HKCU "Software\\Classes\\SystemFileAssociations\\.mp3\\shell\\PlayWithFRKB"
  DeleteRegKey HKCU "Software\\Classes\\SystemFileAssociations\\.wav\\shell\\PlayWithFRKB"
  DeleteRegKey HKCU "Software\\Classes\\SystemFileAssociations\\.flac\\shell\\PlayWithFRKB"
  DeleteRegKey HKCU "Software\\Classes\\SystemFileAssociations\\.aif\\shell\\PlayWithFRKB"
  DeleteRegKey HKCU "Software\\Classes\\SystemFileAssociations\\.aiff\\shell\\PlayWithFRKB"
  DeleteRegKey HKCU "Software\\Classes\\SystemFileAssociations\\.ogg\\shell\\PlayWithFRKB"
  DeleteRegKey HKCU "Software\\Classes\\SystemFileAssociations\\.opus\\shell\\PlayWithFRKB"
  DeleteRegKey HKCU "Software\\Classes\\SystemFileAssociations\\.aac\\shell\\PlayWithFRKB"
  DeleteRegKey HKCU "Software\\Classes\\SystemFileAssociations\\.m4a\\shell\\PlayWithFRKB"
  DeleteRegKey HKCU "Software\\Classes\\SystemFileAssociations\\.mp4\\shell\\PlayWithFRKB"
  DeleteRegKey HKCU "Software\\Classes\\SystemFileAssociations\\.wma\\shell\\PlayWithFRKB"
  DeleteRegKey HKCU "Software\\Classes\\SystemFileAssociations\\.ac3\\shell\\PlayWithFRKB"
  DeleteRegKey HKCU "Software\\Classes\\SystemFileAssociations\\.dts\\shell\\PlayWithFRKB"
  DeleteRegKey HKCU "Software\\Classes\\SystemFileAssociations\\.mka\\shell\\PlayWithFRKB"
  DeleteRegKey HKCU "Software\\Classes\\SystemFileAssociations\\.webm\\shell\\PlayWithFRKB"
  DeleteRegKey HKCU "Software\\Classes\\SystemFileAssociations\\.ape\\shell\\PlayWithFRKB"
  DeleteRegKey HKCU "Software\\Classes\\SystemFileAssociations\\.tak\\shell\\PlayWithFRKB"
  DeleteRegKey HKCU "Software\\Classes\\SystemFileAssociations\\.tta\\shell\\PlayWithFRKB"
  DeleteRegKey HKCU "Software\\Classes\\SystemFileAssociations\\.wv\\shell\\PlayWithFRKB"
!macroend
